# kotlin-fp-arrow-exercises

./: README.md  pom.xml
src/main/kotlin/: Playground.kt
src/main/kotlin/ch0_introduction/ex1_calculatebmi/: CalculateBMI.kt
src/main/kotlin/ch0_introduction/ex2_refactorcalculatebmi/: RefactorCalculateBMI.kt
src/main/kotlin/ch1_functionalprogramming/ex1_sideeffect/: SideEffect.kt
src/main/kotlin/ch1_functionalprogramming/ex2_curry/: Curry.kt
src/main/kotlin/ch1_functionalprogramming/ex3_highorderfunction/: HighOrderFunction.kt
src/main/kotlin/ch2_domainmodeling/ex1_producttype/: ProductType.kt
src/main/kotlin/ch2_domainmodeling/ex2_typesafety/: TypeSafety.kt
src/main/kotlin/ch2_domainmodeling/ex3_sumtype/: SumType.kt
src/main/kotlin/ch3_optics/ex1_deepcopy/: DeepCopy.kt
src/main/kotlin/ch3_optics/ex2_lens/: Lens.kt
src/main/kotlin/ch3_optics/ex3_prism/: Prism.kt
src/main/kotlin/ch3_optics/ex4_traversal/: Traversal.kt
src/main/kotlin/ch3_optics/ex5_every/: Every.kt
src/main/kotlin/ch3_optics/ex6_iso/: Iso.kt
src/main/kotlin/exercise/ch0_introduction/ex1_calculatebmi/: CalculateBMI.kt
src/main/kotlin/exercise/ch0_introduction/ex2_refactorcalculatebmi/: RefactorCalculateBMI.kt
src/main/kotlin/exercise/ch1_functionalprogramming/ex1_sideeffect/: SideEffect.kt
src/main/kotlin/exercise/ch1_functionalprogramming/ex2_curry/: Curry.kt
src/main/kotlin/exercise/ch1_functionalprogramming/ex3_highorderfunction/: HighOrderFunction.kt
src/main/kotlin/exercise/ch2_domainmodeling/ex1_producttype/: ProductType.kt
src/main/kotlin/exercise/ch2_domainmodeling/ex2_typesafety/: TypeSafety.kt
src/main/kotlin/exercise/ch2_domainmodeling/ex3_sumtype/: SumType.kt
src/main/kotlin/exercise/ch3_optics/ex1_deepcopy/: DeepCopy.kt
src/main/kotlin/exercise/ch3_optics/ex2_lens/: Lens.kt
src/main/kotlin/exercise/ch3_optics/ex3_prism/: Prism.kt
src/main/kotlin/exercise/ch3_optics/ex4_traversal/: Traversal.kt
src/main/kotlin/exercise/ch3_optics/ex5_every/: Every.kt
src/main/kotlin/exercise/ch3_optics/ex6_iso/: Iso.kt
src/main/kotlin/exercise/ch4_errorhandling/ex1_errorhandling/: ErrorHandling.kt
src/main/kotlin/exercise/ch4_errorhandling/ex2_erroraccumulation/: ErrorAccumulation.kt
src/main/kotlin/exercise/ch4_errorhandling/ex3_absentvalue/: AbsentValue.kt
src/main/kotlin/exercise/ch4_errorhandling/ex4_traverse/: Traverse.kt
src/main/kotlin/exercise/ch4_errorhandling/ex5_computationblock/: ComputationBlock.kt
src/main/kotlin/exercise/ch6_resourcehandling/ex1_bracketcase/: BracketCase.kt
src/main/kotlin/exercise/ch6_resourcehandling/ex2_resource/: Resource.kt
src/main/kotlin/exercise/ch6_resourcehandling/ex3_guaranteecase/: GuaranteeCase.kt
src/main/kotlin/exercise/ch8_functionalarchitecture/ex1_algebras/: Algebras.kt
src/main/kotlin/exercise/ch8_functionalarchitecture/ex2_implicitdi/: ImplicitDI.kt
src/main/kotlin/other/model/: CustomFile.kt  Fruit.kt  SimpleFile.kt  SimpleFileStorage.kt  SuspendFile.kt
src/main/kotlin/playground/: Playground.kt
src/test/kotlin/ch0_introduction/ex1_calculatebmi/: CalculateBMITest.kt
src/test/kotlin/ch0_introduction/ex2_refactorcalculatebmi/: RefactorCalculateBMITest.kt
src/test/kotlin/ch1_functionalprogramming/ex1_sideeffect/: SideEffectTest.kt
src/test/kotlin/ch1_functionalprogramming/ex2_curry/: CurryTest.kt
src/test/kotlin/ch1_functionalprogramming/ex3_highorderfunction/: HighOrderFunctionTest.kt
src/test/kotlin/ch2_domainmodeling/ex1_producttype/: ProductTypeTest.kt
src/test/kotlin/ch2_domainmodeling/ex2_typesafety/: TypeSafetyTest.kt
src/test/kotlin/ch2_domainmodeling/ex3_sumtype/: SumTypeTest.kt
src/test/kotlin/ch3_optics/ex1_deepcopy/: DeepCopyTest.kt
src/test/kotlin/ch3_optics/ex2_lens/: LensTest.kt
src/test/kotlin/ch3_optics/ex3_prism/: PrismTest.kt
src/test/kotlin/ch3_optics/ex4_traversal/: TraversalTest.kt
src/test/kotlin/ch3_optics/ex5_every/: EveryTest.kt
src/test/kotlin/ch3_optics/ex6_iso/: IsoTest.kt
src/test/kotlin/exercise/ch0_introduction/ex1_calculatebmi/: CalculateBMITest.kt
src/test/kotlin/exercise/ch0_introduction/ex2_refactorcalculatebmi/: RefactorCalculateBMITest.kt
src/test/kotlin/exercise/ch1_functionalprogramming/ex1_sideeffect/: SideEffectTest.kt
src/test/kotlin/exercise/ch1_functionalprogramming/ex2_curry/: CurryTest.kt
src/test/kotlin/exercise/ch1_functionalprogramming/ex3_highorderfunction/: HighOrderFunctionTest.kt
src/test/kotlin/exercise/ch2_domainmodeling/ex1_producttype/: ProductTypeTest.kt
src/test/kotlin/exercise/ch2_domainmodeling/ex2_typesafety/: TypeSafetyTest.kt
src/test/kotlin/exercise/ch2_domainmodeling/ex3_sumtype/: SumTypeTest.kt
src/test/kotlin/exercise/ch3_optics/ex1_deepcopy/: DeepCopyTest.kt
src/test/kotlin/exercise/ch3_optics/ex2_lens/: LensTest.kt
src/test/kotlin/exercise/ch3_optics/ex3_prism/: PrismTest.kt
src/test/kotlin/exercise/ch3_optics/ex4_traversal/: TraversalTest.kt
src/test/kotlin/exercise/ch3_optics/ex5_every/: EveryTest.kt
src/test/kotlin/exercise/ch3_optics/ex6_iso/: IsoTest.kt
src/test/kotlin/exercise/ch4_errorhandling/ex1_errorhandling/: ErrorHandlingTest.kt
src/test/kotlin/exercise/ch4_errorhandling/ex2_erroraccumulation/: ErrorAccumulationTest.kt
(+8 files in other folders)
